// modal styles
.overlay {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;

  &.show {
    display: block;
  }
}

.modal {
  &-container {
    display: none;
    position: fixed;
    background: #e9e9e9;
    box-shadow: 0px 0px 2px 1px #000;
    z-index: 1000;
    width: 600px;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &.show {
      display: block;
    }
  }

  &-header {
    display: flex;
    justify-content: flex-end;
  }

  &-body {
    padding: 10px;
  }

  &-close {
    border: 0;
    background: #ddd;

    &:hover {
      cursor: pointer;
      background: #ccc;
    }
  }
}

// two column layout styles
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  padding: 10px;
}

// content styles
.image {
  display: flex;
  justify-content: center;
  align-items: center;

  &-information {
    color: #555252;
    padding: 10px;
  }

  &-info-heading {
    font-weight: 700;
  }
}

@media screen and (max-width: 600px) {
  .modal-body {
    padding: 0;
  }

  .column {
    padding: 0;
  }
}

// Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other
@media screen and (min-width: 600px) {
  .column {
    flex: 1;
  }
}

li {
  height: 150px;
  flex-grow: 1;
}

img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  transition: all 300ms;
}

img:hover {
  border: 1px solid #ddd;
}

li:last-child {
  flex-grow: 10;
}

@media (max-aspect-ratio: 1/1) {
  li {
    height: 30vh;
  }
}

@media (max-height: 480px) {
  li {
    height: 80vh;
  }
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  ul {
    flex-direction: row;
  }

  li {
    height: auto;
    width: 100%;
  }

  img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}
